<!DOCTYPE html>
<html data-ng-app="coverageApp">
<head>
<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=EDGE,chrome=1" />
<title>Summary - Coverage Report</title>
<link rel="stylesheet" type="text/css" href="report.css" />
</head><body data-ng-controller="SummaryViewCtrl"><div class="container"><div class="containerleft">
<h1>Summary</h1>
<table class="overview table-fixed">
<colgroup>
<col class="column135" />
<col />
</colgroup>
<tbody>
<tr><th>Generated on:</th><td>16-01-2019 - 15:45:24</td></tr>
<tr><th>Parser:</th><td>OpenCoverParser</td></tr>
<tr><th>Assemblies:</th><td>2</td></tr>
<tr><th>Classes:</th><td>10</td></tr>
<tr><th>Files:</th><td>10</td></tr>
<tr><th>Covered lines:</th><td>37</td></tr>
<tr><th>Uncovered lines:</th><td>40</td></tr>
<tr><th>Coverable lines:</th><td>77</td></tr>
<tr><th>Total lines:</th><td>260</td></tr>
<tr><th>Line coverage:</th><td>48%</td></tr>
<tr><th>Branch coverage:</th><td>100%</td></tr>
</tbody>
</table>
<h1>Assemblies</h1>
<div data-ng-if="filteringEnabled" data-reactive-table data-assemblies="assemblies" data-branch-coverage-available="branchCoverageAvailable"></div>
<div data-ng-if="!filteringEnabled">
<div class="ng-hide customizebox" data-ng-show="true"><input data-ng-click="enableFiltering()" value="Enable filtering" title="This may take some time since the report contains many classes." type="submit" /></div>
</div>
<table data-ng-if="!filteringEnabled" class="overview table-fixed">
<colgroup>
<col />
<col class="column90" />
<col class="column105" />
<col class="column100" />
<col class="column70" />
<col class="column60" />
<col class="column112" />
<col class="column60" />
<col class="column112" />
</colgroup>
<thead><tr><th>Name</th><th class="right">Covered</th><th class="right">Uncovered</th><th class="right">Coverable</th><th class="right">Total</th><th class="center" colspan="2">Line coverage</th><th class="center" colspan="2">Branch coverage</th></tr></thead>
<tbody>
<tr><th>Linker.Model</th><th class="right">19</th><th class="right">0</th><th class="right">19</th><th class="right">58</th><th title="LineCoverage" class="right">100%</th><th><table class="coverage"><tr><td class="green covered100">&nbsp;</td></tr></table></th><th class="right"></th><th><table class="coverage"><tr><td class="gray covered100">&nbsp;</td></tr></table></th></tr>
<tr><td><a href="Linker.Model_Link.htm">Linker.Model.Link</a></td><td class="right">7</td><td class="right">0</td><td class="right">7</td><td class="right">22</td><td title="LineCoverage" class="right">100%</td><td><table class="coverage"><tr><td class="green covered100">&nbsp;</td></tr></table></td><td class="right"></td><td><table class="coverage"><tr><td class="gray covered100">&nbsp;</td></tr></table></td></tr>
<tr><td><a href="Linker.Model_StoreLinksInMemory.htm">Linker.Model.StoreLinksInMemory</a></td><td class="right">12</td><td class="right">0</td><td class="right">12</td><td class="right">36</td><td title="LineCoverage" class="right">100%</td><td><table class="coverage"><tr><td class="green covered100">&nbsp;</td></tr></table></td><td class="right"></td><td><table class="coverage"><tr><td class="gray covered100">&nbsp;</td></tr></table></td></tr>
<tr><th>Linker.Web</th><th class="right">18</th><th class="right">40</th><th class="right">58</th><th class="right">202</th><th title="LineCoverage" class="right">31%</th><th><table class="coverage"><tr><td class="green covered31">&nbsp;</td><td class="red covered69">&nbsp;</td></tr></table></th><th class="right">100%</th><th><table class="coverage"><tr><td class="green covered100">&nbsp;</td></tr></table></th></tr>
<tr><td><a href="Linker.Web_DependencyConfiguration.htm">Linker.Web.Configuration.DependencyConfiguration</a></td><td class="right">0</td><td class="right">7</td><td class="right">7</td><td class="right">26</td><td title="LineCoverage" class="right">0%</td><td><table class="coverage"><tr><td class="red covered100">&nbsp;</td></tr></table></td><td class="right"></td><td><table class="coverage"><tr><td class="gray covered100">&nbsp;</td></tr></table></td></tr>
<tr><td><a href="Linker.Web_ResponseConfiguration.htm">Linker.Web.Configuration.ResponseConfiguration</a></td><td class="right">0</td><td class="right">6</td><td class="right">6</td><td class="right">18</td><td title="LineCoverage" class="right">0%</td><td><table class="coverage"><tr><td class="red covered100">&nbsp;</td></tr></table></td><td class="right"></td><td><table class="coverage"><tr><td class="gray covered100">&nbsp;</td></tr></table></td></tr>
<tr><td><a href="Linker.Web_RouteConfiguration.htm">Linker.Web.Configuration.RouteConfiguration</a></td><td class="right">0</td><td class="right">7</td><td class="right">7</td><td class="right">18</td><td title="LineCoverage" class="right">0%</td><td><table class="coverage"><tr><td class="red covered100">&nbsp;</td></tr></table></td><td class="right"></td><td><table class="coverage"><tr><td class="gray covered100">&nbsp;</td></tr></table></td></tr>
<tr><td><a href="Linker.Web_WebApiConfiguration.htm">Linker.Web.Configuration.WebApiConfiguration</a></td><td class="right">0</td><td class="right">7</td><td class="right">7</td><td class="right">19</td><td title="LineCoverage" class="right">0%</td><td><table class="coverage"><tr><td class="red covered100">&nbsp;</td></tr></table></td><td class="right"></td><td><table class="coverage"><tr><td class="gray covered100">&nbsp;</td></tr></table></td></tr>
<tr><td><a href="Linker.Web_LinkController.htm">Linker.Web.Controllers.LinkController</a></td><td class="right">18</td><td class="right">0</td><td class="right">18</td><td class="right">66</td><td title="LineCoverage" class="right">100%</td><td><table class="coverage"><tr><td class="green covered100">&nbsp;</td></tr></table></td><td class="right">100%</td><td><table class="coverage"><tr><td class="green covered100">&nbsp;</td></tr></table></td></tr>
<tr><td><a href="Linker.Web_StorageModule.htm">Linker.Web.Dependencies.StorageModule</a></td><td class="right">0</td><td class="right">7</td><td class="right">7</td><td class="right">22</td><td title="LineCoverage" class="right">0%</td><td><table class="coverage"><tr><td class="red covered100">&nbsp;</td></tr></table></td><td class="right"></td><td><table class="coverage"><tr><td class="gray covered100">&nbsp;</td></tr></table></td></tr>
<tr><td><a href="Linker.Web_WebApiModule.htm">Linker.Web.Dependencies.WebApiModule</a></td><td class="right">0</td><td class="right">4</td><td class="right">4</td><td class="right">20</td><td title="LineCoverage" class="right">0%</td><td><table class="coverage"><tr><td class="red covered100">&nbsp;</td></tr></table></td><td class="right"></td><td><table class="coverage"><tr><td class="gray covered100">&nbsp;</td></tr></table></td></tr>
<tr><td><a href="Linker.Web_Startup.htm">Linker.Web.Startup</a></td><td class="right">0</td><td class="right">2</td><td class="right">2</td><td class="right">13</td><td title="LineCoverage" class="right">0%</td><td><table class="coverage"><tr><td class="red covered100">&nbsp;</td></tr></table></td><td class="right"></td><td><table class="coverage"><tr><td class="gray covered100">&nbsp;</td></tr></table></td></tr>
</tbody>
</table>
<div class="footer">Generated by: ReportGenerator 2.5.8.0<br />16-01-2019 - 15:45:24<br /><a href="https://github.com/danielpalme/ReportGenerator">GitHub</a> | <a href="http://www.palmmedia.de">www.palmmedia.de</a></div></div></div>
<script type="text/javascript" src="combined.js"></script>
</body></html>